<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server.Controller.MainController">
   <children>
      <ListView fx:id="list" layoutX="14.0" layoutY="28.0" prefHeight="348.0" prefWidth="207.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="379.0" AnchorPane.topAnchor="28.0" />
      <Label fx:id="serverInfo" layoutX="14.0" layoutY="6.0" text="Server:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="6.0" />
      <VBox layoutX="228.0" layoutY="28.0" prefHeight="348.0" prefWidth="364.0" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="28.0">
         <children>
            <Label fx:id="userIP" text="User IP: ---" />
            <Label fx:id="userPort" text="User port: ---" />
         </children>
      </VBox>
   </children>
</AnchorPane>
